Map<String, String> de = {
  "loginDec": "Hey, jetzt einloggen",
  "email": "E-Mail oder Telefonnummer",
  "password": "Passwort",
  "forget": "Passwort vergessen?",
  "loginBTN": "Jetzt einloggen",
  "newregister": "Bist du neu ?",
  "register": "Jetzt registrieren",
  "language": "Sprache und Währung",
  "europe": "Europa - Französisch",
  "eng": "Vereinigte Staaten (englisch",
  "hindi": "Indien - Hindi",
  "german": "Deutschland / Deutsch",
  "china": "China - Mandarin",
  "thai": "Thailand - Thai",
  "dollar": "Dollar",
  "euro": "Euro",
  "indian": "Indische Rupie",
  "germanMark": "Deutsche Mark (DEM)",
  "renminbi": "Renminbi",
  "thaiBaht": "Thailändischer Baht",
  "save": "Speichern",
  "forgetPassword": "Passwort vergessen?",
  "emailId": "E-Mail-ID",
  "sendOTP": "EINMAL PASSWORT SENDEN",
  "newAccount": "Ein neues Konto erstellen",
  "yourName": "Dein Name",
  "Email": "Email",
  "phoneNumber": "Telefonnummer",
  "Address": "Die Anschrift",
  "confirmPassword": "Kennwort bestätigen",
  "referCode": "Referenzcode",
  "registerNow": "Jetzt registrieren",
  "registerUser": "Sind Sie bereits Benutzer?",
  "verify": "Verifizieren",
  "dashboard": "Armaturenbrett",
  "search": "Suche",
  "book": "Buch",
  "place": "SETZT",
  "partner": "PARTNER",
  "PHOTOS": "FOTOS",
  "VIDEOS": "VIDEOS",
  "Dashboard": "Armaturenbrett",
  "Search": "Suche",
  "Entertainment": "Entertainment",
  "Your Tickets": "Ihre Tickets",
  "professional": "FACHMANN",
  "entertainer": "Entertainer",
  "yourTickets": "Ihre Tickets",
  "youHave": "Sie haben",
  "ReferNEarn": "Empfehlen und verdienen",
  "help&faq": "Hilfe & FAQ",
  "gallery": "Galerie",
  "festumEnvato": "Festum Envato",
  "redeem": "Tilgen",
  "history": "Geschichte",
  "wishlist": "Wunschzettel",
  "HELP": "HILFE",
  "FAQ": "FAQ",
  "logout": "AUSLOGGEN",
  "MESSAGE": "BOTSCHAFT",
  "Redeem": "Tilgen",
  "History": "Geschichte",
  "Redeem Coin": "Münze einlösen",
  "Wishlist": "Wunschzettel",
  "Remove": "Entfernen",
  "Details": "Einzelheiten",
  "Other": "Sonstiges",
  "Copy\nCode": "Kopie\nCode",
  "Copy": "Kopie",
  "referDec3": "Teilen Sie Ihren Empfehlungscode über",
  "Referal Code": "Referenzcode",
  "referDec": "Empfehle deine Freunde\nund verdiene.",
  "referDec1": "Weiterempfehlen und 10 Münze erhalten.",
  "referDec2":
      "Werbe einen Freund und erhalte zusätzlich 10 Münzen und dein Freund bekommt zusätzliche 10 Punkte.",
  "Reset Password": "Passwort zurücksetzen",
  "New Password": "Neues Kennwort",
  "Confirm Password": "Kennwort bestätigen",
  "Submit": "Einreichen",
  "Enter OTP": "OTP eingeben",
  "verified": "verifiziert",
  "Not Get ?": "Nicht bekommen?",
  "Re-Send": "Erneut senden",
  "Photo Gallery": "Fotogallerie",
  "View all Images": "Alle Bilder anzeigen",
  "View all Video": "Alle Videos ansehen",
  "Video Gallery": "Videogalerie",
  "Price of Location": "Preis des Standorts",
  "Person & Parking": "Person & Parken",
  "Social Media": "Sozialen Medien",
  "Rate Your Experience?": "Bewerten Sie Ihre Erfahrung?",
  "Review": "Rezension",
  "SubmitReview": "Bewertung abschicken",
  "BookNow": "BUCHEN SIE JETZT",
  "Booked": "Herzlichen Glückwunsch zu Ihren\nVeranstaltungen",
  "checkout1": "Lass uns deine\nVeranstaltungen buchen",
  "CheckOut": "Auschecken",
  "Pay Now": "Zahlen Sie jetzt",
  "Who are you?": "Wer bist du?",
  "Have You Places?": "Haben Sie Plätze?",
  "Professional Skills": "Professionelle Fähigkeiten",
  "Places": "Setzt",
  "Partner Company": "Partnerfirma",
  "Available": "Erhältlich",
  "Not Available": "Nicht verfügbar",
  "Redeem your coin": "Löse deine Münze ein",
  "You will be charge 5% of amount you redeem (12.35)":
      "Sie werden 5 % des eingelösten Betrags in Rechnung stellen (12,35)",
  "UPI ID": "UPI-ID"
};
