Map<String, String> en = {
  "loginDec": "Hey,Login Now",
  "email": "Email or Phone Number",
  "password": "Password",
  "forget": "Forget Password?",
  "loginBTN": "Login Now",
  "newregister": "Are you new ?",
  "register": "Register Now",
  "language": "Language and Currency",
  "europe": "Europe - French",
  "eng": "United States - English",
  "hindi": "India - Hindi",
  "german": "Germany - German",
  "china": "China - Mandarin",
  "thai": "Thailand - Thai",
  "dollar": "Dollar",
  "euro": "Euro",
  "indian": "Indian Rupee",
  "germanMark": "German Mark (DEM)",
  "renminbi": "Renminbi",
  "thaiBaht": "Thai Baht",
  "save": "SAVE",
  "forgetPassword": "Forget Password?",
  "emailId": "Email ID",
  "sendOTP": "SEND ONE TIME PASSWORD",
  "newAccount": "Create a new account",
  "yourName": "Your Name",
  "Email": "Email",
  "phoneNumber": "Phone Number",
  "Address": "Address",
  "confirmPassword": "Confirm Password",
  "referCode": "Refer Code",
  "registerNow": "Register Now",
  "registerUser": "Are you already user ?",
  "verify": "Verify",
  "dashboard": "Dashboard",
  "search": "Search",
  "book": "Book",
  "place": "PLACES",
  "partner": "PARTNER",
  "PHOTOS": "PHOTOS",
  "VIDEOS": "VIDEOS",
  "Dashboard": "Dashboard",
  "Search": "Search",
  "Entertainment": "Entertainment",
  "Your Tickets": "Your Tickets",
  "professional": "PROFESSIONAL",
  "entertainer": "Entertainer",
  "yourTickets": "Your Tickets",
  "youHave": "You Have",
  "ReferNEarn": "Refer and Earn",
  "help&faq": "Help & FAQ",
  "gallery": "Gallery",
  "festumEnvato": "Festum Envato",
  "redeem": "REDEEM",
  "history": "History",
  "wishlist": "Wishlist",
  "HELP": "HELP",
  "FAQ": "FAQ",
  "logout": "LOGOUT",
  "MESSAGE": "MESSAGE",
  "Redeem": "Redeem",
  "History": "History",
  "Redeem Coin": "Redeem Coin",
  "Wishlist": "Wishlist",
  "Remove": "Remove",
  "Details": "Details",
  "Other": "Other",
  "Copy\nCode": "Copy\nCode",
  "Copy": "Copy",
  "referDec3": "Share you refer code via",
  "Referal Code": "Referal Code",
  "referDec": "Refer to your friends\nand earn.",
  "referDec1": "Refer and Get 10 Coin.",
  "referDec2":
      "Refer a friend and get a additional 10 coins and your friend gets additional 10 point. So refer away",
  "Reset Password": "Reset Password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Submit": "Submit",
  "Enter OTP": "Enter OTP",
  "verified": "verified",
  "Not Get ?": "Not Get ?",
  "Re-Send": "Re-Send",
  "Photo Gallery": "Photo Gallery",
  "View all Images": "View all Images",
  "View all Video": "View all Video",
  "Video Gallery": "Video Gallery",
  "Price of Location": "Price of Location",
  "Person & Parking": "Person & Parking",
  "Social Media": "Social Media",
  "Rate Your Experience?": "Rate Your Experience?",
  "Review": "Review",
  "SubmitReview": "Submit Review",
  "BookNow": "BOOK NOW",
  "Booked": "Congratulations Your\nEvents Booked",
  "checkout1": "Let's Book Your\nEvents",
  "CheckOut": "CheckOut",
  "Pay Now": "Pay Now",
  "Who are you?": "Who are you?",
  "Have You Places?": "Have You Places?",
  "Professional Skills": "Professional Skills",
  "Places": "Places",
  "Partner Company": "Partner Company",
  "Available": "Available",
  "Not Available": "Not Available",
  "Redeem your coin": "Redeem your coin",
  "You will be charge 5% of amount you redeem (12.35)":
      "You will be charge 5% of amount you redeem (12.35)",
  "UPI ID": "UPI ID"
};
