Map<String, String> fr = {
  "loginDec": "Hé, connectez-vous maintenant",
  "email": "Email ou numéro de téléphone",
  "password": "Mot de passe",
  "forget": "Mot de passe oublié?",
  "loginBTN": "Connecte-toi maintenant",
  "newregister": "Es-tu Nouveau ?",
  "register": "S'inscrire maintenant",
  "language": "Langue et monnaie",
  "europe": "Europe - Français",
  "eng": "États-Unis - anglais",
  "hindi": "Inde - Hindi",
  "german": "Allemagne Allemand",
  "china": "Chine - Mandarin",
  "thai": "Thaïlande - Thaï",
  "dollar": "Dollar",
  "euro": "Euro",
  "indian": "Roupie indienne",
  "germanMark": "Marc allemand (DEM)",
  "renminbi": "Renminbi",
  "thaiBaht": "Baht thaïlandais",
  "save": "Sauvegarder",
  "forgetPassword": "Mot de passe oublié?",
  "emailId": "Identifiant de messagerie",
  "sendOTP": "ENVOYER UN MOT DE PASSE UNIQUE",
  "newAccount": "Créer un nouveau compte",
  "yourName": "Votre nom",
  "Email": "E-mail",
  "phoneNumber": "Numéro de téléphone",
  "Address": "Adresse",
  "confirmPassword": "Confirmez le mot de passe",
  "referCode": "Code de référence",
  "registerNow": "S'inscrire maintenant",
  "registerUser": "Etes-vous déjà utilisateur ?",
  "verify": "Vérifier",
  "dashboard": "Tableau de bord",
  "search": "Chercher",
  "book": "Livre",
  "place": "DES ENDROITS",
  "partner": "PARTENAIRE",
  "PHOTOS": "PHOTOS",
  "VIDEOS": "VIDÉOS",
  "Dashboard": "Tableau de bord",
  "Search": "Chercher",
  "Entertainment": "Divertissement",
  "Your Tickets": "Vos Billets",
  "professional": "PROFESSIONNEL",
  "entertainer": "Artiste",
  "yourTickets": "Vos Billets",
  "youHave": "Vous avez",
  "ReferNEarn": "Parrainez et gagnez",
  "help&faq": "Aide & FAQ",
  "gallery": "Galerie",
  "festumEnvato": "Festum Envato",
  "redeem": "Racheter",
  "history": "Histoire",
  "wishlist": "Liste de souhaits",
  "HELP": "AIDER",
  "FAQ": "FAQ",
  "logout": "SE DÉCONNECTER",
  "MESSAGE": "UN MESSAGE",
  "Redeem": "Racheter",
  "History": "Histoire",
  "Redeem Coin": "Échanger des pièces",
  "Wishlist": "Liste de souhaits",
  "Remove": "Supprimer",
  "Details": "Des détails",
  "Other": "Autre",
  "Copy\nCode": "Copier\nCode",
  "Copy": "Copier",
  "referDec3": "Partagez votre code de référence via",
  "Referal Code": "Code de parrainage",
  "referDec": "Référez-vous à vos amis\net gagnez.",
  "referDec1": "Référez-vous et obtenez 10 pièces.",
  "referDec2":
      "Parrainez un ami et obtenez 10 pièces supplémentaires et votre ami obtient 10 points supplémentaires. Alors référez-vous",
  "Reset Password": "Réinitialiser le mot de passe",
  "New Password": "Nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Submit": "Soumettre",
  "Enter OTP": "Entrez OTP",
  "verified": "vérifié",
  "Not Get ?": "Ne pas obtenir ?",
  "Re-Send": "Renvoyer",
  "Photo Gallery": "Galerie de photos",
  "View all Images": "Voir toutes les images",
  "View all Video": "Voir toutes les vidéos",
  "Video Gallery": "Galerie vidéo",
  "Price of Location": "Prix de l'emplacement",
  "Person & Parking": "Personne & Stationnement",
  "Social Media": "Des médias sociaux",
  "Rate Your Experience?": "Évaluez votre expérience?",
  "Review": "Revoir",
  "SubmitReview": "Poster le commentaire",
  "BookNow": "RESERVE MAINTENANT",
  "Booked": "Félicitations pour vos\névénements réservés",
  "checkout1": "Réservons vos\névénements",
  "CheckOut": "Vérifier",
  "Pay Now": "Payez maintenant",
  "Who are you?": "Qui es-tu?",
  "Have You Places?": "Avez-vous des lieux ?",
  "Professional Skills": "Compétences professionnelles",
  "Places": "Des endroits",
  "Partner Company": "Entreprise partenaire",
  "Available": "Disponible",
  "Not Available": "Pas disponible",
  "Redeem your coin": "Échangez votre pièce",
  "You will be charge 5% of amount you redeem (12.35)":
      "Vous serez facturé 5% du montant que vous échangez (12,35)",
  "UPI ID": "ID UPI"
};
