Map<String, String> hi = {
  "loginDec": "अरे, अभी लॉगिन करें",
  "email": "ईमेल या फोन नंबर",
  "password": "पासवर्ड",
  "forget": "पासवर्ड भूल गया?",
  "loginBTN": "अभी लॉगिन करें",
  "newregister": "क्या आप नए हैं ?",
  "register": "अभी पंजीकरण करें",
  "language": "भाषा और मुद्रा",
  "europe": "यूरोप - फ्रेंच",
  "eng": "संयुक्त राज्य अमेरिका - अंग्रेजी",
  "hindi": "भारत - हिंदी",
  "german": "जर्मनी जर्मन",
  "china": "चीन - मंदारिन",
  "thai": "थाईलैंड - थाई",
  "dollar": "डॉलर",
  "euro": "यूरो",
  "indian": "भारतीय रुपया",
  "germanMark": "जर्मन मार्क (डीईएम)",
  "renminbi": "रॅन्मिन्बी",
  "thaiBaht": "थाईलैण्ड की मुद्रा",
  "save": "सहेजें",
  "forgetPassword": "पासवर्ड भूल गया?",
  "emailId": "ईमेल आईडी",
  "sendOTP": "एक बार का पासवर्ड भेजें",
  "newAccount": "एक नया खाता बनाएं",
  "yourName": "आपका नाम",
  "Email": "ईमेल",
  "phoneNumber": "फ़ोन नंबर",
  "Address": "पता",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "referCode": "संदर्भ कोड",
  "registerNow": "अभी पंजीकरण करें",
  "registerUser": "क्या आप पहले से ही उपयोगकर्ता हैं?",
  "verify": "सत्यापित करें",
  "dashboard": "डैशबोर्ड",
  "search": "खोज",
  "book": "पुस्तक",
  "place": "स्थान",
  "partner": "साथी",
  "PHOTOS": "तस्वीरें",
  "VIDEOS": "वीडियो",
  "Dashboard": "डैशबोर्ड",
  "Search": "खोज",
  "Entertainment": "मनोरंजन",
  "Your Tickets": "आपके टिकट",
  "professional": "पेशेवर",
  "entertainer": "एंटरटेनर",
  "yourTickets": "आपके टिकट",
  "youHave": "आपके पास",
  "ReferNEarn": "संदर्भ लें और कमाएं",
  "help&faq": "सहायता और अक्सर पूछे जाने वाले प्रश्न",
  "gallery": "गेलरी",
  "festumEnvato": "फेस्टम एनवाटो",
  "redeem": "मोचन करना",
  "history": "इतिहास",
  "wishlist": "इच्छा सूची",
  "HELP": "मदद",
  "FAQ": "सामान्य प्रश्न",
  "logout": "लॉग आउट",
  "MESSAGE": "संदेश",
  "Redeem": "मोचन करना",
  "History": "इतिहास",
  "Redeem Coin": "सिक्का रिडीम करें",
  "Wishlist": "इच्छा सूची",
  "Remove": "हटाना",
  "Details": "विवरण",
  "Other": "अन्य",
  "Copy\nCode": "कॉपी करें\nकोड",
  "Copy": "कॉपी करें",
  "referDec3": "साझा करें आप के माध्यम से कोड देखें",
  "Referal Code": "रेफरल कोड",
  "referDec": "अपने दोस्तों को देखें\nऔर कमाएं।",
  "referDec1": "संदर्भ लें और 10 सिक्के प्राप्त करें।",
  "referDec2":
      "एक मित्र को देखें और अतिरिक्त १० सिक्के प्राप्त करें और आपके मित्र को अतिरिक्त १० अंक मिलते हैं। तो दूर देखें",
  "Reset Password": "पासवर्ड रीसेट",
  "New Password": "नया पासवर्ड",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Submit": "प्रस्तुत करना",
  "Enter OTP": "ओटीपी दर्ज करें",
  "verified": "सत्यापित",
  "Not Get ?": "नहीं मिलता ?",
  "Re-Send": "फिर से भेजें",
  "Photo Gallery": "चित्र प्रदर्शनी",
  "View all Images": "सभी छवियां देखें",
  "View all Video": "सभी वीडियो देखें",
  "Video Gallery": "वीडियो गैलरी",
  "Price of Location": "स्थान की कीमत",
  "Person & Parking": "व्यक्ति और पार्किंग",
  "Social Media": "सामाजिक मीडिया",
  "Rate Your Experience?": "अपने अनुभव का मूल्यांकन करें?",
  "Review": "समीक्षा",
  "SubmitReview": "समीक्षा जमा करें",
  "BookNow": "अभी बुक करें",
  "Booked": "बधाई हो आपका\nइवेंट बुक हो गया",
  "checkout1": "आइए बुक करें आपके\nइवेंट्स",
  "CheckOut": "चेक आउट",
  "Pay Now": "अब भुगतान करें",
  "Who are you?": "तुम कौन हो?",
  "Have You Places?": "क्या आपके पास जगह है?",
  "Professional Skills": "व्यावसायिक कौशल",
  "Places": "स्थान",
  "Partner Company": "पार्टनर कंपनी",
  "Available": "उपलब्ध",
  "Not Available": "उपलब्ध नहीं है",
  "Redeem your coin": "अपना सिक्का भुनाएं",
  "You will be charge 5% of amount you redeem (12.35)":
      "आपके द्वारा रिडीम की गई राशि का 5% शुल्क लिया जाएगा (12.35)",
  "UPI ID": "यूपीआई आईडी"
};
