Map<String, String> tha = {
  "loginDec": "เฮ้ เข้าสู่ระบบเดี๋ยวนี้",
  "email": "อีเมลหรือหมายเลขโทรศัพท์",
  "password": "รหัสผ่าน",
  "forget": "ลืมรหัสผ่าน?",
  "loginBTN": "ลงชื่อเข้าใช้ตอนนี้",
  "newregister": "คุณคนใหม่ไช่มั้ย ?",
  "register": "สมัครตอนนี้",
  "language": "ภาษาและสกุลเงิน",
  "europe": "ยุโรป - ฝรั่งเศส",
  "eng": "สหรัฐอเมริกา - อังกฤษ",
  "hindi": "อินเดีย - ฮินดี",
  "german": "เยอรมนี - เยอรมัน",
  "china": "จีน - แมนดาริน",
  "thai": "ไทย-ไทย",
  "dollar": "ดอลลาร์",
  "euro": "ยูโร",
  "indian": "รูปีอินเดีย",
  "germanMark": "มาร์คเยอรมัน (DEM)",
  "renminbi": "เหรินหมินปี้",
  "thaiBaht": "เงินบาท",
  "save": "บันทึก",
  "forgetPassword": "ลืมรหัสผ่าน?",
  "emailId": "ชื่ออีเมล์",
  "sendOTP": "ส่งรหัสผ่านครั้งเดียว",
  "newAccount": "สร้างบัญชีใหม่",
  "yourName": "ชื่อของคุณ",
  "Email": "อีเมล",
  "phoneNumber": "หมายเลขโทรศัพท์",
  "Address": "ที่อยู่",
  "confirmPassword": "ยืนยันรหัสผ่าน",
  "referCode": "รหัสอ้างอิง",
  "registerNow": "สมัครตอนนี้",
  "registerUser": "คุณเป็นผู้ใช้อยู่แล้วใช่หรือไม่",
  "verify": "ตรวจสอบ",
  "dashboard": "แผงควบคุม",
  "search": "ค้นหา",
  "book": "หนังสือ",
  "place": "สถานที่",
  "partner": "พันธมิตร",
  "PHOTOS": "ภาพถ่าย",
  "VIDEOS": "วิดีโอ",
  "Dashboard": "แผงควบคุม",
  "Search": "ค้นหา",
  "Entertainment": "ความบันเทิง",
  "Your Tickets": "ตั๋วของคุณ",
  "professional": "มืออาชีพ",
  "entertainer": "ผู้ให้ความบันเทิง",
  "yourTickets": "ตั๋วของคุณ",
  "youHave": "คุณมี",
  "ReferNEarn": "อ้างอิงและรับ",
  "help&faq": "ความช่วยเหลือ & คำถามที่พบบ่อย",
  "gallery": "แกลลอรี่",
  "festumEnvato": "เฟสทัม เอนวาโต",
  "redeem": "ไถ่ถอน",
  "history": "ประวัติศาสตร์",
  "wishlist": "สิ่งที่อยากได้",
  "HELP": "ช่วย",
  "FAQ": "คำถามที่พบบ่อย",
  "logout": "ออกจากระบบ",
  "MESSAGE": "ข้อความ",
  "Redeem": "ไถ่ถอน",
  "History": "ประวัติศาสตร์",
  "Redeem Coin": "แลกเหรียญ",
  "Wishlist": "สิ่งที่อยากได้",
  "Remove": "ลบ",
  "Details": "รายละเอียด",
  "Other": "อื่น",
  "Copy\nCode": "คัดลอก\nรหัส",
  "Copy": "คัดลอก",
  "referDec3": "แชร์รหัสอ้างอิงของคุณผ่าน",
  "Referal Code": "รหัสอ้างอิง",
  "referDec": "แนะนำเพื่อนของคุณ\nและรับ",
  "referDec1": "อ้างอิงและรับ 10 เหรียญ",
  "referDec2":
      "แนะนำเพื่อนและรับเพิ่มอีก 10 เหรียญและเพื่อนของคุณได้รับเพิ่มอีก 10 คะแนน ดังนั้นอ้างอิง",
  "Reset Password": "รีเซ็ตรหัสผ่าน",
  "New Password": "รหัสผ่านใหม่",
  "Confirm Password": "ยืนยันรหัสผ่าน",
  "Submit": "ส่ง",
  "Enter OTP": "ป้อนรหัส OTP",
  "verified": "ตรวจสอบแล้ว",
  "Not Get ?": "ไม่ได้รับ?",
  "Re-Send": "ส่งซ้ำ",
  "Photo Gallery": "แกลเลอรี่ภาพ",
  "View all Images": "ดูภาพทั้งหมด",
  "View all Video": "ดูวิดีโอทั้งหมด",
  "Video Gallery": "แกลลอรี่วิดีโอ",
  "Price of Location": "ราคาที่ตั้ง",
  "Person & Parking": "บุคคลและที่จอดรถ",
  "Social Media": "สื่อสังคม",
  "Rate Your Experience?": "ให้คะแนนประสบการณ์ของคุณ?",
  "Review": "ทบทวน",
  "SubmitReview": "ส่งรีวิว",
  "BookNow": "จองตอนนี้",
  "Booked": "ยินดีด้วย\nการจองกิจกรรมของคุณ",
  "checkout1": "มาจอง\nกิจกรรมของคุณกันเถอะ",
  "CheckOut": "เช็คเอาท์",
  "Pay Now": "จ่ายตอนนี้",
  "Who are you?": "คุณคือใคร?",
  "Have You Places?": "คุณมีสถานที่ไหม",
  "Professional Skills": "ทักษะวิชาชีพ",
  "Places": "สถานที่",
  "Partner Company": "บริษัทพันธมิตร",
  "Available": "มีอยู่",
  "Not Available": "ไม่ว่าง",
  "Redeem your coin": "แลกเหรียญของคุณ",
  "You will be charge 5% of amount you redeem (12.35)":
      "คุณจะถูกเรียกเก็บเงิน 5% ของจำนวนเงินที่คุณแลก (12.35)",
  "UPI ID": "รหัส UPI"
};
