Map<String, String> zh = {
  "loginDec": "嘿,现在登录",
  "email": "电子邮件或电话号码",
  "password": "密码",
  "forget": "忘记密码？",
  "loginBTN": "现在登录",
  "newregister": "你新来的 ？",
  "register": "现在注册",
  "language": "语言和货币",
  "europe": "欧洲 - 法语",
  "eng": "美国 - 英语",
  "hindi": "印度 - 印地语",
  "german": "德国 - 德国",
  "china": "中国 - 普通话",
  "thai": "泰国 - 泰语",
  "dollar": "美元",
  "euro": "欧元",
  "indian": "印度卢比",
  "germanMark": "德国马克 (DEM)",
  "renminbi": "人民币",
  "thaiBaht": "泰铢",
  "save": "节省",
  "forgetPassword": "忘记密码？",
  "emailId": "电子邮件ID",
  "sendOTP": "发送一次密码",
  "newAccount": "创建一个新账户",
  "yourName": "你的名字",
  "Email": "电子邮件",
  "phoneNumber": "电话号码",
  "Address": "地址",
  "confirmPassword": "确认密码",
  "referCode": "参考代码",
  "registerNow": "现在注册",
  "registerUser": "你已经是用户了吗？",
  "verify": "核实",
  "dashboard": "仪表盘",
  "search": "搜索",
  "book": "书",
  "place": "地方",
  "partner": "伙伴",
  "PHOTOS": "相片",
  "VIDEOS": "视频",
  "Dashboard": "仪表盘",
  "Search": "搜索",
  "Entertainment": "娱乐",
  "Your Tickets": "您的门票",
  "professional": "专业的",
  "entertainer": "艺人",
  "yourTickets": "您的门票",
  "youHave": "你有",
  "ReferNEarn": "推荐和赚取",
  "help&faq": "帮助和常见问题解答",
  "gallery": "画廊",
  "festumEnvato": "音乐节",
  "redeem": "赎回",
  "history": "历史",
  "wishlist": "愿望清单",
  "HELP": "帮助",
  "FAQ": "常问问题",
  "logout": "登出",
  "MESSAGE": "信息",
  "Redeem": "赎回",
  "History": "历史",
  "Redeem Coin": "兑换硬币",
  "Wishlist": "愿望清单",
  "Remove": "消除",
  "Details": "细节",
  "Other": "其他",
  "Copy\nCode": "复制\n代码",
  "Copy": "复制",
  "referDec3": "通过分享您引用的代码",
  "Referal Code": "参考代码",
  "referDec": "参考你的朋友\n并赚取。",
  "referDec1": "推荐并获得 10 枚硬币。",
  "referDec2": "推荐一位朋友并获得额外的 10 个硬币,您的朋友获得额外的 10 分。所以推荐离开",
  "Reset Password": "重设密码",
  "New Password": "新密码",
  "Confirm Password": "确认密码",
  "Submit": "提交",
  "Enter OTP": "输入一次性密码",
  "verified": "已验证",
  "Not Get ?": "没有得到？",
  "Re-Send": "重发",
  "Photo Gallery": "照片库",
  "View all Images": "查看所有图片",
  "View all Video": "查看所有视频",
  "Video Gallery": "视频库",
  "Price of Location": "位置价格",
  "Person & Parking": "人与停车",
  "Social Media": "社交媒体",
  "Rate Your Experience?": "评价您的体验？",
  "Review": "审查",
  "SubmitReview": "提交评论",
  "BookNow": "现在预订",
  "Booked": "恭喜您预订了\n活动",
  "checkout1": "让我们预订您的x\n活动",
  "CheckOut": "查看",
  "Pay Now": "现在付款",
  "Who are you?": "你是谁？",
  "Have You Places?": "你有地方吗？",
  "Professional Skills": "专业技能",
  "Places": "地方",
  "Partner Company": "合作公司",
  "Available": "可用的",
  "Not Available": "无法使用",
  "Redeem your coin": "兑换你的硬币",
  "You will be charge 5% of amount you redeem (12.35)": "您将被收取兑换金额的 5% (12.35)",
  "UPI ID": "统一识别​​码"
};
